SERVER_PORT=3050

DB_HOST=localhost
DB_PORT=5432

POSTGRES_DB=prismabench
POSTGRES_USER=syd
POSTGRES_PASSWORD=molla

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
